<!DOCTYPE html>
<html lang="en">
 <head>
   <link rel="stylesheet" type="text/css" href="blog.css" />
   <title>Cat Blogging 101</title>
   <meta charset="UTF-8">
   <meta name="keywords" content="best, cat, blog, article, eva">
   <meta name="author" content="Niculescu Teodor Vicentiu 342C2">
   <meta name="date" content="2020-04-02">

 </head>
 <body>

  <div id="container">
   <div id="header">
    <h1>Cat Blogging 101</h1>
   </div>
   <br>


   <div id="content">
    <div class="border" id="main">
     <!-- Inceputul textului -->
    I’d been toying with the idea of starting a cat blog for a number of years. After numerous failed attempts, a theme that switched almost daily, and more talk than action, I was exactly where I started: a WordPress site with no entries. Oh yeah, and a Tumblr site with no entries too. Quite clearly, I needed help. Enter Denise Quashi, social media consultant and founder of BarkWorld, a two day networking symposium specific to the pet world. We asked Denise for her advice on how to turn a desire to enter the blogosphere into a reality—and maybe a little cash on the side, too.
     <!-- Inceputul zonei media-->
    <br>
    <img src="cat1.jpg" alt="Trulli" width="500" height="333">
     <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
 <br>

     Q: What is the best and easiest way for a wouldbe cat blogger to get started?
 <br>

 A: It’s so important to first listen to gain an understanding of what the particular community you’re targeting is looking for and possibly challenged with and then interjecting your own personal stories and recommendations. I’d also suggest being active and contributing on other blogger profiles. This is a great way to build awareness of your cat blog and to also build online relationships with established bloggers.
 <br>
 Q: WordPress, Blogspot, Tumblr… how to decide which platform to go with?
 <br>

 A: I absolutely love WordPress because it’s limitless. You can trick your blog out with so many features and gadgets. However, it’s really a level up from a user standpoint. Some HTML and coding knowledge might be helpful to really be able to manage the cat blog on your own. Many bloggers start out with Blogspot and then once they’ve “graduated,” move up to something more professional looking with WordPress. I also love Tumblr for photo blogging and quick blogging. If you’re a micro blogger [you post short snippets as opposed to rambling essays] this would be my suggestion.
 <br>
    </div>
    <div class="border" id="nav">
     <table>
      <tr><th>
        <img alt="pisi1" src="cat-solid.svg" width="20" height="20">
     <a href="https://moderncat.com/articles/what-your-cat-really-wants/">What Your Cat Really Wants</a>
      </th></tr>
      <tr><th>
        <img alt="pisi2" src="certificate-solid.svg" width="20" height="20">
     <a href="https://moderncat.com/articles/diy-craft-felted-cat-toy/">DIY Craft – Felted Cat Toy</a>
      </th></tr>
      <tr><th>
        <img alt="pisi3" src="paw-solid.svg" width="20" height="20">
     <a href="https://moderncat.com/articles/12-days-cat-mas/">The 12 Days of Cat-mas</a>
      </th></tr>
    </table>

    </div>
   </div>

   <div id="form">
    <h3>Formular</h3>
    <form>
     <div style="width:200px;">
      <select>
        <option value="0">Gradul de Aprobare:</option>
        <option value="1">Foarte Bine</option>
        <option value="2">Bine</option>
        <option value="3">Neutru</option>
        <option value="4">Satisfacator</option>
        <option value="5">Nesatisfacator</option>
        <option value="6">Cancer</option>
      </select>
     </div>

     <input type="checkbox" id="AcceptareTOS" name="AcceptareTOS" value="tos">
     <label for="AcceptareTOS"> Acceptare Termeni si Conditii</label><br>
     <input type="checkbox" id="notem" name="notem" value="notem">
     <label for="notem"> Notificare Email</label><br>

     <label for="comment">Lasa un comentariu</label><br>
     <textarea rows="4" cols="50" id="comment" name="comment">
      Enter text here...
     </textarea>
   </form>
   </div>

   <div id="footer">
    <h3>Copyright © 2020 Modern Cat Inc. All rights reserved.</h3>
     <br>
     Modern Cat Inc.
     <br>
 Suite 202 – 343 Railway St.
     <br>
 Vancouver, BC Canada V6A 1A4
     <br>
 Tel. 604.734.3131 Toll free. 1.866.734.3131
     <br>
 Fax. 604.734.3031 Toll free. 1.866.734.3031
     <br>
 Email. info@moderncat.com

   </div>
  </div>

 </body>
</html>
